WHITESPACE = _{ " " | "\t" | NEWLINE } 

COMMENT = _{ !("\\") ~ "%" ~ (!NEWLINE ~ ANY)* }

file = _{ SOI ~ expr* }
expr = _{
    cmd
  | text
  | special
}

cmd = ${
   "\\" ~ cmd_name ~ cmd_opts? ~ cmd_args*
}

cmd_name = { ASCII_ALPHA+ ~ ("*")? }

cmd_opts = !{
    "[" ~ "]"

  | "[" ~ (cmd_opt ~ ",")* ~ cmd_opt ~ "]"
}

cmd_opt = _{ cmd_opt_kv | cmd_opt_v }

cmd_opt_v = { cmd | ASCII_ALPHANUMERIC+ } // TODO: this might not be quite right?
cmd_opt_k = { ASCII_ALPHA+ }
cmd_opt_kv = { cmd_opt_k ~ "=" ~ cmd_opt_v }

cmd_args = !{ "{" ~ cmd_arg ~ "}" }

cmd_arg = { cmd | arg_text }

// TODO: this is going to get easier
arg_text = _{ (arg_char)* }
arg_char = _{
  ASCII_ALPHANUMERIC | "." | "?"
}



text = { (lparen | rparen | char)+ }

char = _{
   !(special) ~ ASCII
}

special = _{
  parbreak | macro | cmd
}

// escaped
lparen = _{ "\\{" }
rparen = _{ "\\}" }

scope_open = { !("\\") ~ "{" }
scope_close = { !("\\") ~ "}" }
parbreak = { "\\\\" }
macro = { "#" } // TODO: I think these need a number after them? not sure
