WHITESPACE = _{ linespace | NEWLINE } 

linespace = _{ " " | "\t" }

COMMENT = _{ !("\\") ~ "%" ~ (!NEWLINE ~ ANY)* }

file = _{ expr* }
expr = _{
    cmd
  | text
  | special
}

cmd = ${
   "\\" ~ cmd_name ~ (linespace)* ~ cmd_opts? ~ (linespace)* ~ cmd_args*
}

cmd_name = { ASCII_ALPHA+ ~ ("*")? }

cmd_opts = !{
  "[" ~ "]"

  | "[" ~ (cmd_opt ~ ",")* ~ cmd_opt ~ "]"
}

cmd_opt = _{ cmd_opt_kv | cmd_opt_v }

cmd_opt_v = { cmd | ASCII_ALPHANUMERIC+ } // TODO: this might not be quite right?
cmd_opt_k = { ASCII_ALPHA+ }
cmd_opt_kv = { cmd_opt_k ~ "=" ~ cmd_opt_v }

// TODO: this should consume a character even if no braces are present
cmd_args = !{
  cmd_arg_empty
  | "{" ~ cmd_arg ~ "}"
}

cmd_arg_empty = { "{" ~ "}" }
cmd_arg = { cmd | text }



text = { (lparen | rparen | char)+ }

char = _{
   !(special) ~ ASCII
}

special = _{
  scope_open | scope_close | parbreak | macro | cmd
}

// escaped
lparen = _{ "\\{" }
rparen = _{ "\\}" }

scope_open = { !("\\") ~ "{" }
scope_close = { !("\\") ~ "}" }
parbreak = { "\\\\" }
macro = { "#" } // TODO: I think these need a number after them? not sure
